{
  "name": "uscardforum-mcp",
  "main": "worker.js",
  "compatibility_date": "2025-10-01",
  "containers": [
    {
      "class_name": "USCardForumContainer",
      "image": "./Dockerfile",
      "instance_type": "basic",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "USCARDFORUM",
        "class_name": "USCardForumContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "USCardForumContainer"
      ]
    }
  ],
  "observability": {
    "enabled": true
  }
}
